<!DOCTYPE html>
<html ⚡ lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <title>Beranda</title>
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="canonical" href="" />
    <meta name="google-site-verification" content="ILkW3glLWzrVqHM0--KFoflFu1OHoS-GUVqXCz5R5y0" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content="" />
    <meta property="og:author" content="" />
    <meta name="og:site_name" content="">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">

        <meta name="language" content="ID">
        <meta name="rating" content="general">
        <meta name="copyright" content="">
        <meta name="author" content="">
        <meta name="distribution" content="global">
        <meta name="publisher" content="">
        <meta name="geo.placename" content="DKI Jakarta">
        <meta name="geo.country" content="ID">
        <meta name="geo.region" content="ID" />
        <meta name="tgn.nation" content="Indonesia">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="style.css">
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
      #fav:hover{
    border-radius: 50%;
}
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    </noscript>
    <style amp-custom>
            :root{
            --white:#fff;
            --max-width:1080px;
            --n-space: min(max(12px, 3.5vmin), 30px);
            --n-space-s: min(max(8px, 2vmin), 20px);
            --n-space-xs: min(max(4px, 1vmin), 10px);
            --base:#0d131c;
            --primary: #161f2c;
            --secondary: #202a39;
            --secondary-hover:#202a39;
            --tertiary:#93acd3;
            --red:#807e76;
            --blue:#f4b000;
            --radius:12px;
            --h1:calc(32px + (42 - 32) * ((100vw - 360px) / (1920 - 360)))
        }

        .n-columns-2{
            grid-template-columns: repeat(2, 1fr);
            display: grid;
        }
        .login, .register{
            text-align:center;
            font-weight: 700;
            color:white;
            padding: 13px 20px;
        }

        .register{
            background: var(--red);
        }

        .login{
            background: var(--blue);
        }
      html {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }

      a,
      body,
      center,
      div,
      em,
      ,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      html,
      iframe,
      img,
      li,
      menu,
      nav,
      ol,
      p,
      span,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr,
      ul {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline
      }

      a,
      a:active,
      a:focus {
        outline: 0;
        text-decoration: none
      }

      a {
        color: #ff00f7;
        font-weight: bolder;
        -moz-transition: .5s all linear;
        -webkit-transition: .5s all linear;
        transition: .5s all linear;
      }

      a:hover {
        color: #fff;
        -moz-transition: .5s all linear;
        -webkit-transition: .5s all linear;
        transition: .5s all linear
      }

      * {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: .5rem
      }

      p {
        margin: 0 0 10px
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem
      }

      .clear {
        clear: both
      }

      .konten-bola {
        text-align: center
      }

      .align-middle {
        vertical-align: middle
      }

      body {
        background-color: var(--base)
      }

      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
      }

      .marquee-text {
        height: auto;
        display: block;
        line-height: 30px;
        overflow: hidden;
        position: relative
      }

      .marquee-text div {
        height: auto;
        line-height: 22px;
        font-size: 13px;
        white-space: nowrap;
        color: #fff;
        z-index: 1;
        font-weight: 600;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        animation: marquee 20s linear infinite;
        margin-top: 3px
      }

      .marquee-text:hover div {
        animation-play-state: paused
      }

      @keyframes marquee {
        0% {
          transform: translateX(100%)
        }

        100% {
          transform: translateX(-100%)
        }
      }

      

      .btn {
        display: inline-block;
        padding: 6px 12px;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 5px;
        font: 250 22px BebasNeue;
        width: 100%;
        color: #fff;
        text-shadow: 0 0 3px #000;
        letter-spacing: 1px
      }

      .login-judi {
        background: linear-gradient(to bottom, #ff00f7 0, #f4b000 100%);
        transition: all .4s
      }

      .login-judi:hover {
        opacity: .7
      }

      .daftar-judi {
        background: linear-gradient(to right, #f4b000, #ff00f8);
        animation: blinking 0.5s infinite;
        transition: all .4s
      }

      @keyframes blinking {
        0% {
          border: 5px solid #f4b000
        }

        100% {
          border: 5px solid #fff
        }
      }

      .bola-casino {
        animation-name: blinker;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite
      }

      .anim {
        animation: blinkings 1s infinite
      }

      @keyframes blinkings {
        0% {
          border: 2px solid #fff;
        }

        100% {
          border: 2px solid #ff00f7;
        }
      }

      @media (min-width:768px) {
        .container {
          max-width: 720px
        }
      }

      @media (min-width:992px) {
        .container {
          max-width: 960px
        }
      }

      @media (min-width:1200px) {
        .container {
          width: 1000px
        }
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
      }

      .p-0 {
        padding: 0
      }

      .col-md-12,
      .col-md-4,
      .col-md-6,
      .col-md-8,
      .col-xs-6 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px
      }

      .col-xs-6 {
        float: left;
        width: 50%
      }

      @media (min-width:768px) {
        .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%
        }

        .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%
        }

        .col-md-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%
        }

        .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          width: 100%
        }

        .order-first {
          -ms-flex-order: -1;
          order: -1
        }


        .logform {
          padding-top: 2rem
        }

        .nopadding {
          padding: 0
        }
      }

      @media (max-width:768px) {
        

        .border-bt {
          border-bottom: 1px solid #f4b000;
          border-top: 1px solid #f4b000;
          padding: 5px 15px
        }
      }

      .pt-1,
      .py-1 {
        padding-top: .25rem
      }

      .pb-1,
      .py-1 {
        padding-bottom: .25rem
      }

      .pt-2,
      .py-2 {
        padding-top: .5rem
      }

      .pb-2,
      .py-2 {
        padding-bottom: .5rem
      }

      .mt-2,
      .my-2 {
        margin-top: .5rem
      }

      .mb-2,
      .my-2 {
        margin-bottom: .5rem
      }

      .,
      .my-3 {
        margin-top: .75rem
      }

      .mb-3,
      .my-3 {
        margin-bottom: .75rem
      }

      .mt-4 {
        margin-top: 1.1rem
      }

      .mt-5,
      .my-5 {
        margin-top: 2rem
      }

      .mb-5,
      .my-5 {
        margin-bottom: 2rem
      }

      .pb-5 {
        padding-bottom: 1.25rem
      }

      .mx-5 {
        margin-left: .75rem;
        margin-right: .75rem
      }

      .pt-3 {
        padding-top: 1rem
      }

      .pt-5 {
        padding-top: 2rem
      }

      .navbar {
        background-color: var(--base);
        right: 0;
        left: 0;
        z-index: 1030;
        width: 100%;
        float: left;
        padding: 5px;
      }

      .bg-blue {
        background-color: #f4b000
      }

      .bottom {
        float: left;
        width: 100%
      }

      .konten {
        color: #fff;
        border-radius: 5px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        border: 1px solid #f4b000;
        background: var(--primary);
      }
      h1{
        padding: var(--n-space-s);
        font-size: calc(34px + (48 - 34) * ((100vw - 360px) / (1900 - 360)));
      }
      h2,h3,h4,h5,h6{
        padding: var(--n-space);
        border-top: 1px solid #f4b000

      }
      .konten p{
        padding:0 20px;
        line-height: 1.8;
      }

      .konten h2 {
        font-size: 1.3em
      }

      .konten h3 {
        font-size: 1.1em
      }

      .konten p {
        font-size: 1em
      }

      .konten a {
        color: var(--red)
      }

      .list {
        margin-bottom: 1rem
      }

      . {
        text-decoration: none;
        color: #f4b000
      }

      . a {
        color: #f4b000
      }

      .slide {
        width: 100%;
        border: 2px solid #f4b000;
        border-radius: 4px;
        box-shadow: 0 0 3px 0 #f4b000
      }

      .lc-atribut {
        border: 2px solid #f4b000;
        border-radius: 4px;
        box-shadow: 0 0 5px 0 #f4b000
      }

      ul {
        color: #fff;
        text-align: left
      }

      .faq-label {
        display: flex;
        font-size: 1.5em;
        justify-content: space-between;
        padding: 1em;
        margin: 12px 0 0;
        background: #0095ff
      }

      .faq-answer {
        padding: 1em;
        font-size: 1.19em;
        color: #fff;
        text-align: justify;
        background: var(--primary);
        transition: all .35s
      }

      .qiuonline {
        text-align: center;
        font-size: 1.5em;
        justify-content: space-between;
        padding: 1em;
        margin: 12px 0 0;
        background: #f4b000
      }

      .list {
        margin-bottom: 1rem
      }

      .silau {
        border-radius: 10px;
        box-shadow: 0 0 10px 2px #965800;
        animation: blinking 0.3s infinite;
        transition: all .1s
      }

      .silau:hover {
        opacity: 1
      }

      .tengah {
        width: 40%;
        margin: auto;
      }

      .table-dark {
        color: #fff;
        background-color: #5a5a5a
      }

      .table-dark td,
      .table-dark th,
      .table-dark thead th {
        text-transform: uppercase;
        border-color: #454d55;
        text-align: center;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        vertical-align: middle
      }

      .table-dark.table-bordered {
        border: #f4b000
      }

      .table-dark.table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, .05)
      }

      .table-dark.table-hover tbody tr:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, .075)
      }

      .table-responsive {
        width: 100%;
        padding: 0;
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch
      }

      .table-responsive a {
        text-decoration: none
      }

      .table-responsive a:hover {
        text-decoration: none
      }

      .table-dark td {
        vertical-align: middle
      }

      .d-none {
        display: none
      }

      @media (min-width:576px) {
        .d-sm-table-cell {
          display: table-cell
        }
      }

      .button {
        display: inline;
        align-items: center;
        background: #f4b000;
        background: linear-gradient(to bottom, #f4b000 0%, #f4b000 100%);
        width: 100%;
        border-radius: 5px;
        height: 38px;
        cursor: pointer;
        padding: 5px 20px;
        max-width: 128px;
        color: rgb(255 255 255);
        font-weight: 700;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        transition: background .3s, transform .3s, box-shadow .3s;
        will-change: transform;
        min-width: 80px;
        border: 0px solid rgb(255 255 255);
        line-height: 12px;
        animation: blinking 0.5s infinite;
        transition: all .4s
      }

      .button:hover {
        color: #f4b000;
        font-weight: 700;
        text-decoration: none;
        background: rgb(255 255 255);
        cursor: pointer;
        box-shadow: 0 4px 17px rgba(255, 255, 255, 0.2);
        transform: translate3d(0, -2px, 0);
        border: 2px solid #f4b000
      }

      .button:active {
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
        transform: translate3d(0, 1px, 0)
      }

      a {
        background-color: transparent
      }

      a:active,
      a:hover {
        outline: 0
      }

      h1 {
        margin: .67em 0;
        font-size: 2em
      }

      img {
        border: 0
      }

      table {
        border-spacing: 0;
        border-collapse: collapse
      }

      td,
      th {
        padding: 0
      }

      @media print {

        *,
        :after,
        :before {
          color: #000;
          text-shadow: none;
          background: 0 0;
          -webkit-box-shadow: none;
          box-shadow: none
        }

        a,
        a:visited {
          text-decoration: underline
        }

        a[href]:after {
          content: " ("attr(href) ")"
        }

        thead {
          display: table-header-group
        }

        img,
        tr {
          page-break-inside: avoid
        }

        img {
          max-width: 100%
        }

        h2,
        h3,
        p {
          orphans: 3;
          widows: 3
        }

        h2,
        h3 {
          page-break-after: avoid
        }

        .table {
          border-collapse: collapse
        }

        .table td,
        .table th {
          background-color: #fff
        }

        .table-bordered td,
        .table-bordered th {
          border: 1px solid #ddd
        }
      }

      .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px
      }

      .table>tbody>tr>td,
      .table>thead>tr>th {
        padding: 18px 0;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd
      }

      .table>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd
      }

      .table>thead:first-child>tr:first-child>th {
        border-top: 0
      }

      .table-bordered {
        border: 1px solid #f4b000
      }

      .table-bordered>tbody>tr>td,
      .table-bordered>thead>tr>th {
        border: 1px solid #f4b000;
        vertical-align: middle
      }

      .table-bordered>thead>tr>th {
        border-bottom-width: 2px
      }

      .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #f4b000
      }

      .table-hover>tbody>tr:hover {
        background-color: #f4b000
      }

      @media screen and (max-width:767px) {
        .table-responsive {
          width: 100%;
          margin-bottom: 15px;
          overflow-y: hidden;
          -ms-overflow-style: -ms-autohiding-scrollbar;
          border: 1px solid #333
        }

        .table-responsive>.table {
          margin-bottom: 0
        }

        .table-responsive>.table>tbody>tr>td,
        .table-responsive>.table>thead>tr>th {
          white-space: nowrap
        }

        .table-responsive>.table-bordered {
          border: 0
        }

        .table-responsive>.table-bordered>tbody>tr>td:first-child,
        .table-responsive>.table-bordered>thead>tr>th:first-child {
          border-left: 0
        }

        .table-responsive>.table-bordered>tbody>tr>td:last-child,
        .table-responsive>.table-bordered>thead>tr>th:last-child {
          border-right: 0
        }

        .table-responsive>.table-bordered>tbody>tr:last-child>td {
          border-bottom: 0
        }
      }

      .table-head {
        text-align: center;
        background: linear-gradient(to right, #f4b000, #f4b000)
      }

      .list {
        margin-bottom: 1rem
      }

      .text-center {
        text-align: center
      }

      p#breadcrumbs {
        padding: var(--n-space-s);
        color: linear-gradient(to bottom, #f4b000 0%, #f4b000 100%);
        text-align: center;
        background: var(--secondary);
      }

      .konten ul li {
        list-style-type: square
      }

      .konten li {
        margin: 5px 30px 10px;
        text-align: justify;
        color: #fff
      }

      td, th{
        padding:var(--n-space-s)
      }

      table.PUSATJUDIONLINE td,
      table.PUSATJUDIONLINE th {
        border: 1px solid #f4b000;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      table.PUSATJUDIONLINE tbody td {
        font-size: 15px;
        color: #ffffff;
        padding: 5px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      table.PUSATJUDIONLINE thead {
        background: #f4b000;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      table.PUSATJUDIONLINE thead th {
        font-size: 17px;
        color: #fff;
        text-align: center;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      .n-columns-5 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .fixed-menu {
            position:fixed;
            display: grid;
            bottom:0;
            left:0;
            width:100%;
            z-index:999;
            background: var(--primary);
        }
        .btn-footer{
            padding: var(--n-space-s);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: .7rem;
            color: var(--tertiary);
            border: var(--radius);
        }
        .btn-footer:hover{
            background: #f4b000;
            color:var(--red)
        }
        .btn-footer svg{
            width:1.3rem;
            height:1.3rem;
            margin-bottom: var(--n-space-xs);
            fill: var(--tertiary);
        }

        .active{
            background: #f4b000;
            color:var(--red)
        }

    </style>
  </head>
  <body> 
        <!-- <div class="row my-2 ">
          <div class="col-md-12">
            <div class="marquee-text" style="background-color:var(--primary);color:#000; padding: 5px 0; border: 1px solid #f4b000; border-radius: 5px;">
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <div class="container">
      <div class="slide mt-2">
        <amp-img src="" width="600px" height="220px" layout="responsive" title="" alt=""></amp-img>
        <div class="n-columns-2">
            <a href="" target="_blank" class=""></a>
            <a href="" target="_blank" class=""></a>
        </div>
      </div>
    </div> -->
    <!-- component -->
<!-- Display Container (not part of component) START -->
  <div class="m-10 mx-auto p-16 sm:p-24 lg:p-48 mt-[-150px]">
    <!-- Carousel Body -->
    <div class="relative rounded-lg block md:flex items-center bg-gray-100 shadow-xl border-2 border-blue-700" style="min-height: 19rem;">
      <div class="relative w-full md:w-2/5 h-full overflow-hidden rounded-t-lg md:rounded-t-none md:rounded-l-lg" style="min-height: 19rem;">
        <img class="absolute inset-0 w-full h-full object-cover object-center" src="..//Image/maksim-larin-1vy2QcZd5FU-unsplash.jpg" alt="">
        <div class="absolute inset-0 w-full h-full bg-indigo-900 opacity-75"></div>
        <div class="absolute inset-0 w-full h-full flex items-center justify-center fill-current text-white">
          <svg class="w-full h-24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 239 120"><path d="M4.21 86.4V33.31h8.94l4 28.85.86 9.52.87-9.52 4-28.85h9.02V86.4h-5.19V42.83l-.87 7.22-5.19 36.35h-5.19l-5.2-36.93-.57-6.64V86.4zm35.79 0h6V33.31h-6zm114.24 0h6.06V33.31h-6.06zm46.16-24h5.48v-6.01h-5.48v-17h9.23v-6.08h-15.31V86.4h15.29v-6.06h-9.23zm-60-29.14v44.19a2.89 2.89 0 1 1-5.77 0V33.31h-6.34v44.14a9.23 9.23 0 1 0 18.46 0V33.31zm40.11 44.14V42.55a2.9 2.9 0 0 0-2.89-2.89h-2.88v41h2.88a3.68 3.68 0 0 0 2.89-3.18zm-3.21-44.09a9.12 9.12 0 0 1 9.23 9.24v34.9a9.12 9.12 0 0 1-9.23 9.24h-9.23V33.31h9.23m51.64 44.14v-34.9a2.89 2.89 0 0 0-2.88-2.89h-2.89v41h2.89a3.67 3.67 0 0 0 2.88-3.18zm-2.88-44.14a9.06 9.06 0 0 1 8.94 9.24v34.9a9.12 9.12 0 0 1-9.23 9.24h-9.23V33.31h9.52M89.31 57.55c-2.88-2.6-5.19-4.91-5.19-9.23v-5.77A2.89 2.89 0 0 1 87 39.66a3.1 3.1 0 0 1 2.89 2.89v6.05H96v-6.05a9.24 9.24 0 1 0-18.47 0v6.05c.58 6.93 4.62 10.68 7.5 13.56 2.89 2.6 5.2 4.91 5.2 9.24v6a2.89 2.89 0 1 1-5.77 0v-8.89h-6.11v8.94a9.23 9.23 0 1 0 18.46 0v-6c-.57-7.22-4.32-10.68-7.5-13.85m-25.1 0C61.33 55 59 52.64 59 48.32v-5.77a2.89 2.89 0 1 1 5.77 0v6.05h6.06v-6.05a9.24 9.24 0 1 0-18.47 0v6.05c0 6.93 4 10.68 6.93 13.56 2.88 2.6 5.19 4.91 5.19 9.24v6a2.89 2.89 0 0 1-2.88 2.89 3.1 3.1 0 0 1-2.89-2.89v-8.89h-5.46v8.94a9.23 9.23 0 1 0 18.46 0v-6c-.28-7.22-4.32-10.68-7.5-13.85m56.84-9.23v-5.82a9.24 9.24 0 1 0-18.47 0v34.9a9.45 9.45 0 0 0 9 9.24 6.63 6.63 0 0 0 6.34-4l2.89 4V62.45h-9.23v6.06h2.88v8.94a2.73 2.73 0 0 1-2.88 2.89 2.89 2.89 0 0 1-2.89-2.89v-34.9a2.9 2.9 0 0 1 2.89-2.89 3.1 3.1 0 0 1 2.88 2.89v6.05h6.64z"></path></svg>
        </div>
      </div>
      <div class="w-full md:w-3/5 h-full flex items-center bg-gray-100 rounded-lg">
        <div class="p-12 md:pr-24 md:pl-16 md:py-12">
          <p class="text-gray-600"><span class="text-gray-900">Missguided</span> is a UK-based fashion retailer that has nearly doubled in size since last year. They integrated Stripe to deliver seamless checkout across mobile and web for customers in 100+ countries, all while automatically combating fraud.</p>
          <a class="flex items-baseline mt-3 text-indigo-600 hover:text-indigo-900 focus:text-indigo-900" href="">
            <span class="text-xs ml-1">&#x279c;</span>
          </a>
        </div>
        <svg class="hidden md:block absolute inset-y-0 h-full w-24 fill-current text-gray-100 -ml-12" viewBox="0 0 100 100" preserveAspectRatio="none">
          <polygon points="50,0 100,0 50,100 0,100" />
        </svg>
      </div>
      <!-- <button class="absolute top-0 mt-32 left-0 bg-white rounded-full shadow-md h-12 w-12 text-2xl text-indigo-600 hover:text-indigo-400 focus:text-indigo-400 -ml-6 focus:outline-none focus:shadow-outline">
        <span class="block" style="transform: scale(-1);">&#x279c;</span>
      </button>
      <button class="absolute top-0 mt-32 right-0 bg-white rounded-full shadow-md h-12 w-12 text-2xl text-indigo-600 hover:text-indigo-400 focus:text-indigo-400 -mr-6 focus:outline-none focus:shadow-outline">
        <span class="block" style="transform: scale(1);">&#x279c;</span>
      </button> -->
    </div>
    
    <!-- Carousel Tabs -->
    <div class="flex items-center pt-5 justify-between">
      <button class="px-2 opacity-50 hover:opacity-100 focus:opacity-100"><img class="w-full" src="https://stripe.com/img/v3/payments/overview/logos/kickstarter.svg" alt="" style="max-height: 60px;"></button>
      <button class="px-2 opacity-50 hover:opacity-100 focus:opacity-100"><img class="w-full" src="https://stripe.com/img/v3/payments/overview/logos/slack.svg" alt="" style="max-height: 60px;"></button>
      <button class="px-2 opacity-50 hover:opacity-100 focus:opacity-100"><img class="w-full" src="https://stripe.com/img/v3/payments/overview/logos/glossier.svg" alt="" style="max-height: 60px;"></button>
      <button class="px-2 opacity-50 hover:opacity-100 focus:opacity-100"><img class="w-full" src="https://stripe.com/img/v3/payments/overview/logos/charity_water.svg" alt="" style="max-height: 60px;"></button>
      <button class="px-2 opacity-100 hover:opacity-100 focus:opacity-100"><img class="w-full" src="https://stripe.com/img/v3/payments/overview/logos/missguided.svg" alt="" style="max-height: 60px;"></button>
    </div>
    
  </div>
  <!-- Display Container (not part of component) END -->
    <br>
    <!-- <div class="container">
      <table class="" style="width:100%">
        <thead>
          <tr>
            <th colspan="3"></th>
          </tr>
        </thead>
        <tbody>
            <tr>
          <td style="padding: 10px;"></td>
          <td style="padding: 10px;"></td>
        </tr>
        <tr>
          <td style="padding: 10px;"></td>
          <td style="padding: 10px;"> </td>
        </tr>
        <tr>
          <td style="padding: 10px;"></td>
          <td style="padding: 10px;"> </td>
        </tr>
        <tr>
          <td style="padding: 10px;"></td>
          <td style="padding: 10px;"></td>
        </tr>
        </tbody>
      </table>
    </div> -->
    <br>
                
        <br>
              
      <div class="fixed-menu n-columns-5">
        <a class="btn-footer" href="" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
          </svg>              
        Daftar
        </a>
        
        <a class="btn-footer" href="" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fill-rule="evenodd" d="M12 2.25a.75.75 0 01.75.75v11.69l3.22-3.22a.75.75 0 111.06 1.06l-4.5 4.5a.75.75 0 01-1.06 0l-4.5-4.5a.75.75 0 111.06-1.06l3.22 3.22V3a.75.75 0 01.75-.75zm-9 13.5a.75.75 0 01.75.75v2.25a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5V16.5a.75.75 0 011.5 0v2.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V16.5a.75.75 0 01.75-.75z" clip-rule="evenodd" />
              </svg>              
            Unduh
            </a>
            <a class="btn-footer" href="" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
                    <path d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
                  </svg>                            
                Beranda
                </a>
        <a class="btn-footer" href="" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path d="M9.375 3a1.875 1.875 0 000 3.75h1.875v4.5H3.375A1.875 1.875 0 011.5 9.375v-.75c0-1.036.84-1.875 1.875-1.875h3.193A3.375 3.375 0 0112 2.753a3.375 3.375 0 015.432 3.997h3.943c1.035 0 1.875.84 1.875 1.875v.75c0 1.036-.84 1.875-1.875 1.875H12.75v-4.5h1.875a1.875 1.875 0 10-1.875-1.875V6.75h-1.5V4.875C11.25 3.839 10.41 3 9.375 3zM11.25 12.75H3v6.75a2.25 2.25 0 002.25 2.25h6v-9zM12.75 12.75v9h6.75a2.25 2.25 0 002.25-2.25v-6.75h-9z" />
              </svg>              
            Promosi
            </a>
        <a class="btn-footer" href="" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fill-rule="evenodd" d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97-1.94.284-3.916.455-5.922.505a.39.39 0 00-.266.112L8.78 21.53A.75.75 0 017.5 21v-3.955a48.842 48.842 0 01-2.652-.316c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97z" clip-rule="evenodd" />
              </svg>   
              Livechat           
            </a>
      </div>

      <!--FAV BRAND-->
      <div class="flex justify-evenly w-[100%] mx-auto mt-[-300px] mb-24" id="item">
        <div class="border-3 border-gray-400 hover:rounded-ld" id="fav">
            <img src="./assets/fav/uniqlo.png" alt="">
        </div>
        <div class="border-1 border-gray-400 hover:rounded-ld" id="fav">
            <img src="./assets/fav/uniqlo.png" alt="">
        </div>
        <div class="hover:rounded-ld" id="fav">
            <img src="./assets/fav/3second.png" alt="">
        </div>
      </div>

      <!--ITEM-->
      <div class="container flex mx-auto flex sm:flex-wrap bg-gray-300 sm:justify-evenly lg:w-64 md:w-72 mb-96" id="container-product">
        <div class="sm:w-64 md:w-80 lg:w-72">
            <img src="./assets/baju2.webp" alt="" class="w-[100%]">
            <h1 class="text-2xl font-bold font-serif ">Uniqlo Brown Shirt</h1>
        </div>
        <div class="sm:w-64 md:w-80 lg:w-72">
            <img src="./assets/baju2.webp" alt="" class="w-[100%]">
            <h1 class="text-2xl font-bold font-serif ">Uniqlo Brown Shirt</h1>
        </div>
        <div class="sm:w-64 md:w-80 lg:w-72">
            <img src="./assets/baju2.webp" alt="" class="w-[100%]">
            <h1 class="text-2xl font-bold font-serif ">Uniqlo Brown Shirt</h1>
        </div>
        <div class="sm:w-64 md:w-80 lg:w-72">
            <img src="./assets/baju2.webp" alt="" class="w-[100%]">
            <h1 class="text-2xl font-bold font-serif ">Uniqlo Brown Shirt</h1>
        </div>
      </div>
      <!--ITEM END-->













    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Game",
        "name": "",
        "author": {
          "@type": "Person",
          "name": ""
        },
        "headline": "",
        "description": "",
        "keywords": ["",
        "url": "",
        "publisher": {
          "@type": "Organization",
          "name": ""
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "98",
          "bestRating": "100",
          "worstRating": "0",
          "ratingCount": "7543169"
        },
        "inLanguage": "id-ID"
      }
    </script>

        <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "",
            "alternateName": "",
            "url": "",
            "logo": "",
            "sameAs": ""
          }
        </script>
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Article",
              "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": ""
              },
              "headline": "",
              "description": "",
              "image": "",  
              "author": {
                "@type": "Organization",
                "name": "",
                "url": ""
              },  
              "publisher": {
                "@type": "Organization",
                "name": "",
                "logo": {
                  "@type": "ImageObject",
                  "url": ""
                }
              },
              "datePublished": "2024-12-10",
              "dateModified": "2022-12-10"
            }
            </script>
            
        <script type="application/ld+json">
            {
              "@context": "https://schema.org/", 
              "@type": "BreadcrumbList", 
              "itemListElement": [{
                "@type": "ListItem", 
                "position": 1, 
                "name": "",
                "item": ""  
              },{
                "@type": "ListItem", 
                "position": 2, 
                "name": "",
                "item": ""  
              }]
            }
            </script>
  </body>
</html>